<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Display</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body,
        html {
            margin: 0;
        }

        .card {
            padding: 12px 0px 12px 18px;
            display: flex;
            width: 260px;
            background-color: white;
            position: relative;
            flex-direction: column;
            gap: 10px;
            border: 10px solid #def1ff;
        }

        .card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 8px;
            height: 100%;
            border-radius: 4px 0 0 4px;
            background-color: #00b094;
        }

        .title {
            width: 132px;
            height: 13px;
            padding-top: 5px;
            font-family: "Rubik", sans-serif;
            font-size: 10px;
            font-weight: 700;
            line-height: 13px;
            letter-spacing: 0;
            text-align: left;
            color: #002953;
        }

        .content-container {
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr;
            gap: 8px;
            justify-content: flex-start;
        }

        .sub-container {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .label1,
        .label2,
        .label3 {
            font-family: "Rubik", sans-serif;
            font-size: 9px;
            font-weight: 500;
            line-height: 14px;
            letter-spacing: 0.16px;
            text-align: left;
            color: #666666;
        }

        .value1,
        .value2,
        .value3 {
            font-family: "Rubik", sans-serif;
            font-size: 10px;
            font-weight: 700;
            line-height: 14px;
            letter-spacing: 0.16px;
            text-align: left;
            color: #002953;
        }
    </style>
</head>

<body class="container">
    <div class="row justify-content-center">
        <div class="cardContainer col-lg-6" id="dynamicBody">
            <div class="card" id="dynamicCard">
                <div class="title-container">
                    <div class="title" id="cardTitle">SALARIED PERSONAL FLEXI LOAN</div>
                </div>
                <div class="content-container">
                    <div class="sub-container">
                        <div class="label1" id="label1">Account Number</div>
                        <div class="value1" id="value1">1234123412341234</div>
                    </div>
                    <div class="sub-container">
                        <div class="label2" id="label2">Approved Loan Amount</div>
                        <div class="value2" id="value2">2000000</div>
                    </div>
                    <div class="sub-container">
                        <div class="label3" id="label3">Amount Outstanding</div>
                        <div class="value3" id="value3">0</div>
                    </div>
                </div>
                <div class="border"></div>
            </div>
        </div>
    </div>
</body>

</html>
